<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.73333335"
      android:scaleY="0.73333335"
      android:translateX="3.2"
      android:translateY="3.2">

      <path
          android:fillColor="#900020"
          android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2z" />

      <path
          android:fillColor="#000000"
          android:pathData="M12,6m-2,0a2,2 0,1 0,4 0a2,2 0,1 0,-4 0" />
      <path
          android:fillColor="#000000"
          android:pathData="M7,12m-2,0a2,2 0,1 0,4 0a2,2 0,1 0,-4 0" />
      <path
          android:fillColor="#000000"
          android:pathData="M17,12m-2,0a2,2 0,1 0,4 0a2,2 0,1 0,-4 0" />
      <path
          android:fillColor="#000000"
          android:pathData="M12,18m-2,0a2,2 0,1 0,4 0a2,2 0,1 0,-4 0" />
      <path
          android:strokeColor="#000000"
          android:strokeWidth="2"
          android:pathData="M12,8L8.5,10.5" />
      <path
          android:strokeColor="#000000"
          android:strokeWidth="2"
          android:pathData="M12,8L15.5,10.5" />
      <path
          android:strokeColor="#000000"
          android:strokeWidth="2"
          android:pathData="M9,13.5L11,16.5" />
      <path
          android:strokeColor="#000000"
          android:strokeWidth="2"
          android:pathData="M15,13.5L13,16.5" />
  </group>
</vector>