<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/primary"
        android:pathData="M2,2v6h6L8,2L2,2zM16,2v6h6L22,2h-6zM2,16v6h6v-6L2,16zM16,16v6h6v-6h-6zM10,5h4v2h-4L10,5zM10,17h4v2h-4v-2zM5,10h2v4L5,14v-4zM17,10h2v4h-2v-4zM10,9L10,10L10,11L9,11L9,13L8,13L8,14h2v1h4v-1h2v-1h-1v-2h-1L14,10v-1L10,9z" />
</vector>