# mobile-editor-text

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/vercel/lucasgabrielcosta/mindra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vercel/lucasgabrielcosta/mindra/activity/: AboutActivity.java  MainActivity.java  NetworkViewActivity.java  NoteFormActivity.java  NoteListActivity.java
app/src/main/java/app/vercel/lucasgabrielcosta/mindra/adapter/: NoteAdapter.java
app/src/main/java/app/vercel/lucasgabrielcosta/mindra/database/: Converters.java  NoteDao.java  NoteDatabase.java
app/src/main/java/app/vercel/lucasgabrielcosta/mindra/model/: Note.java
app/src/main/java/app/vercel/lucasgabrielcosta/mindra/util/: SwipeActionsTouchListener.java
app/src/main/java/app/vercel/lucasgabrielcosta/mindra/view/: NetworkView.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_info.xml  ic_launcher_foreground.xml  ic_mindra_logo.xml  ic_network.xml  ic_new_note.xml  ic_notes.xml  ic_save.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_network_view.xml  activity_note_form.xml  activity_note_list.xml  note_list_item.xml
app/src/main/res/menu/: context_menu_note.xml  menu_form.xml  menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/app/vercel/lucasgabrielcosta/mindra/: ExampleUnitTest.java
(+1 files in other folders)
