<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.Mindra" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customizações para o tema claro -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <item name="android:windowBackground">@color/background</item>
        <item name="android:colorBackground">@color/background</item>

        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>

        <item name="cardBackgroundColor">@color/card_background</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
    </style>

    <style name="Theme.Mindra" parent="Base.Theme.Mindra" />

    <style name="Widget.Mindra.Button" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/button_color</item>
        <item name="android:textColor">@color/button_text</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:minHeight">56dp</item>
    </style>

    <style name="Widget.Mindra.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/card_background</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="contentPadding">16dp</item>
    </style>

    <style name="Widget.Mindra.EditText" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/primary_light</item>
        <item name="boxBackgroundColor">@color/card_background</item>
        <item name="android:minHeight">56dp</item>
    </style>
</resources>