<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Cores de identidade do app (não mudam) -->
    <color name="primary">#900020</color>
    <color name="primary_dark">#600010</color>
    <color name="primary_light">#B22222</color>
    <color name="accent">#FF5252</color>
    <color name="accent_dark">#FF1744</color>

    <!-- Cores para o tema escuro -->
    <color name="primary_text">#FFFFFF</color>
    <color name="secondary_text">#B2FFFFFF</color>
    <color name="divider">#1FFFFFFF</color>

    <color name="background">#121212</color>
    <color name="surface">#1E1E1E</color>
    <color name="card_background">#2D2D2D</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="button_color">#900020</color>
    <color name="button_text">#FFFFFF</color>
    <color name="error">#CF6679</color>
</resources>